Views/ChangeEmailView.xaml

<Window x:Class="KHRCafeteria.Views.ChangeEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHRCafeteria.Views"
        mc:Ignorable="d"
        Title="Изменение email отправителя" Height="250" Width="400"
		FontSize="22"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="50" VerticalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="Email: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<TextBlock Grid.Row="1" Text="Пароль: " VerticalAlignment="Center" HorizontalAlignment="Right"/>

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</DockPanel>

		<Button Grid.Row="1" Content="Сохранить Email" Background="DarkBlue" Command="{Binding SaveNewEmailCommand}"/>
	</Grid>
</Window>
