Views/EditEmployeeView.xaml

<Window x:Class="KHRCafeteria.Views.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHRCafeteria.Views"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="450" Width="600"
		FontSize="22"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Margin="50">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="ID сотрудника: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Text="Имя: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Text="Дата рождения: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="3" Text="Email: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="4" Text="Компания: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="5" Text="Карта: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEmployee.Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
				<DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedEmployee.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmployee.Email, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
				<ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee.Company, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
				<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedEmployee.Card.UID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
			</Grid>
		</DockPanel>

		<Button Grid.Row="1" Content="Сохранить изменения" Background="DarkBlue" Command="{Binding EditEmployeeCommand}" VerticalAlignment="Stretch"/>
	</Grid>
</Window>
