Views/EditCompanyView.xaml

<Window x:Class="KHRCafeteria.Views.EditCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHRCafeteria.Views"
        mc:Ignorable="d"
        Title="Редактирование компании" Height="300" Width="500"
		FontSize="22"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="50" VerticalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="ID компании: " VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Text="Название: " VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Text="Email: " VerticalAlignment="Center"/>
				<TextBlock Grid.Row="3" Text="Стоимость обеда: " VerticalAlignment="Center"/>

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCompany.Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCompany.Name, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCompany.Email, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCompany.LunchPrice, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</DockPanel>

		<Button Grid.Row="1" Content="Сохранить" Background="DarkBlue" Command="{Binding EditCompanyCommand}"/>
	</Grid>
</Window>
