Views/EmployeesView.xaml

<UserControl x:Class="KHRCafeteria.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHRCafeteria.Views"
			 xmlns:vm="clr-namespace:KHRCafeteria.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<vm:EmployeesViewModel/>
	</UserControl.DataContext>
	
    <Grid>
		<DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Имя сотрудника" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}г., ConverterCulture=ru}"/>
				<DataGridTextColumn Header="Компания" Binding="{Binding Company.Name}"/>
				<DataGridTextColumn Header="Номер карты" Binding="{Binding Card.UID}"/>
			</DataGrid.Columns>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить сотрудника" Command="{Binding ShowNewEmployeeWindowCommand}"/>
					<Separator/>
					<MenuItem Header="Активировать карту" Command="{Binding ActivateCardCommand}"/>
					<MenuItem Header="Деактивировать карту" Command="{Binding DeactivateCardCommand}"/>
					<Separator/>
					<MenuItem Header="Редактировать сотрудника" Command="{Binding ShowEditEmployeeWindowCommand}"/>
					<MenuItem Header="Удалить сотрудника" Command="{Binding RemoveEmployeeCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</Grid>
</UserControl>
