Views/LunchesView.xaml

<UserControl x:Class="KHRCafeteria.Views.LunchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHRCafeteria.Views"
			 xmlns:vm="clr-namespace:KHRCafeteria.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<vm:LunchesViewModel/>
	</UserControl.DataContext>

	<UserControl.Resources>
		<Style x:Key="FocusTextBox" TargetType="Grid">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=Text, Path=IsVisible}" Value="True">
					<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=Text}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid Style="{StaticResource FocusTextBox}">
		<Grid.InputBindings>
			<KeyBinding Key="Enter" Command="{Binding AddLunchCommand}" CommandParameter="{Binding ElementName=Text}"/>
		</Grid.InputBindings>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Lunches}">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsCompleted}" Value="False">
							<Setter Property="Background" Value="Pink"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Дата" Binding="{Binding DateTime, StringFormat=\{0:dd MMM yyyy\}г., ConverterCulture=ru}"/>
				<DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat=\{0\}р.}"/>
				<DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.Name}"/>
			</DataGrid.Columns>
		</DataGrid>

		<TextBox x:Name="Text" Grid.Row="1" Text="{Binding CardUID, UpdateSourceTrigger=PropertyChanged}" FontSize="1"/>
	</Grid>
</UserControl>
