Views/LunchesView.xaml

<UserControl x:Class="KHRCafeteria.Views.LunchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHRCafeteria.Views"
			 xmlns:vm="clr-namespace:KHRCafeteria.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
			 Focusable="False"
			 Loaded="UserControl_Loaded">

	<UserControl.DataContext>
		<vm:LunchesViewModel/>
	</UserControl.DataContext>

	<Grid Focusable="False">
		<Grid.InputBindings>
			<KeyBinding Key="Enter" Command="{Binding AddLunchCommand}" CommandParameter="{Binding ElementName=Text}"/>
		</Grid.InputBindings>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="DataGrid" IsReadOnly="True" Focusable="False" AutoGenerateColumns="False" ItemsSource="{Binding Lunches}" SelectedItem="{Binding SelectedLunch}" SelectionMode="Extended" FontSize="34">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Id}" Value="0">
							<Setter Property="Background" Value="Pink"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsPaid}" Value="True">
							<Setter Property="Background" Value="LightYellow"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Дата" Binding="{Binding DateTime, StringFormat=\{0:dd MMM. yyyyг. HH:mm:ss\}, ConverterCulture=ru}"/>
				<DataGridTextColumn Header="Компания" Binding="{Binding Employee.Company.Name}"/>
				<DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.Name}"/>
			</DataGrid.Columns>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Пометить оплаченным" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" Command="{Binding MarkLunchAsPaidCommand}"/>
					<MenuItem Header="Снять оплату" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" Command="{Binding MarkLunchAsUnpaidCommand}"/>
					<Separator/>
					<MenuItem Header="Удалить обед" Command="{Binding RemoveLunchCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>

		<TextBox x:Name="Text" Grid.Row="1" Text="{Binding CardUID, UpdateSourceTrigger=PropertyChanged}" FontSize="1"/>
	</Grid>
</UserControl>
