Views/NewCompanyView.xaml

<Window x:Class="KHRCafeteria.Views.NewCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHRCafeteria.Views"
		xmlns:vm="clr-namespace:KHRCafeteria.ViewModels"
        mc:Ignorable="d"
        Title="Создание новой компании" Height="250" Width="500"
		FontSize="22"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="50" VerticalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Row="0" Text="Название: " VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Text="Стоимость обеда: " VerticalAlignment="Center"/>

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewCompany.Name, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCompany.LunchPrice, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</DockPanel>

		<Button Grid.Row="1" Content="Добавить компанию" Background="DarkBlue" Command="{Binding AddCompanyCommand}"/>
	</Grid>
</Window>
