Views/ReportsView.xaml

<UserControl x:Class="KHRCafeteria.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:KHRCafeteria.Views"
			 xmlns:vm="clr-namespace:KHRCafeteria.ViewModels"
             mc:Ignorable="d" 
             Height="450" Width="600"
			 FontSize="22">

	<UserControl.DataContext>
		<vm:ReportsViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="6*"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="Интервал: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Text="Сотрудник: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Text="Компания: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

				<Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill" VerticalAlignment="Center">
					<Calendar Name="Cal" SelectionMode="SingleRange">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectedDatesChanged">
								<i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedDates, ElementName=Cal}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Calendar>
				</Viewbox>
				<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name" VerticalAlignment="Center" MinWidth="200"/>
				<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name" VerticalAlignment="Center" MinWidth="200"/>
			</Grid>
		</DockPanel>

		<Button Grid.Row="1" Content="Создать отчет" Background="DarkBlue" Command="{Binding CreateReportCommand}" VerticalAlignment="Stretch"/>
	</Grid>
</UserControl>
